# FarmerGuideStockAdmin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/farm/com/farmerguidestockadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farm/com/farmerguidestockadmin/: ChangePasswordActivity.java  EnterPassword.java  MainActivity.java
app/src/main/java/farm/com/farmerguidestockadmin/adapter/: CropAdapter.java
app/src/main/java/farm/com/farmerguidestockadmin/db/: CropDBHelper.java
app/src/main/java/farm/com/farmerguidestockadmin/dialog/: AddCropDialog.java  ChangePasswordDialog.java  DeleteCropDialog.java  DialogBuilder.java  EditCropDialog.java  LogOutDialog.java  StockDialog.java
app/src/main/java/farm/com/farmerguidestockadmin/fragment/: PriceFragment.java
app/src/main/java/farm/com/farmerguidestockadmin/model/: Crop.java
app/src/main/java/farm/com/farmerguidestockadmin/security/: MD5Helper.java
app/src/main/java/farm/com/farmerguidestockadmin/sharepref/: SharePrefHelper.java
app/src/main/java/farm/com/farmerguidestockadmin/statics/: RefStatic.java
app/src/main/java/farm/com/farmerguidestockadmin/utils/: UiUtil.java
app/src/main/java/farm/com/farmerguidestockadmin/viewholder/: CropBinder.java  CropViewHolder.java
app/src/main/res/drawable/: bg_new_stock.xml  delete_crop.xml  edit_crop.xml  ic_menu.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  change_password_dialog.xml  delete_crop_dialog.xml  edit_crop_dialog.xml  fragment_price.xml  log_out_dialog.xml  new_crop_dialog.xml  sign_in.xml  spinner_item.xml  stock_dialog.xml  stock_item.xml  upload_new_crop.xml
app/src/main/res/menu/: main_menu.xml  stock_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/farm/com/farmerguidestockadmin/: ExampleUnitTest.java
