<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/old_text_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        app:passwordToggleEnabled="true">

        <EditText android:id="@+id/edt_old_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Old password"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_text_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@+id/confirm_text_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChangePassword"
        android:text="Change Password"
       style="@style/AppTheme.stockBtn"/>
</android.support.v7.widget.LinearLayoutCompat>