<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="fill_parent" android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addCrop"
            android:layout_marginBottom="-6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_alignTop="@+id/recycler_stock"
                android:layout_margin="8.0dip"
                android:layout_marginBottom="0.0dip"
                android:orientation="horizontal"
                android:padding="5.0dip">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="@color/material_green_700" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="Count"
                    android:textColor="@color/material_green_700" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Price"
                    android:textColor="@color/material_green_700" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_stock"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_above="@+id/addCrop"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="0.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip" />
        </LinearLayout>
        <android.support.v7.widget.LinearLayoutCompat android:id="@+id/addCrop" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@color/material_green_700" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Upload" android:layout_weight="1.0" />
        </android.support.v7.widget.LinearLayoutCompat>
    </RelativeLayout>
    <include layout="@layout/upload_new_crop" />
</android.support.design.widget.CoordinatorLayout>